@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
	margin: 0px;
	box-sizing: border-box;
	padding: 0px;
	list-style: none;
	text-decoration: none;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	transition: all ease-in-out 500ms;
	user-select: none;
}
html, body {
    font-family: 'Urbanist', sans-serif;
    max-width: 100%;    
    scroll-behavior: smooth;
	overflow-x: hidden;
}

.body {
	overflow: hidden;
}


.container {
	width: 100%;
	position: sticky;
	padding: 20px;
	padding-top: 22px;
	padding-right: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: linear-gradient(white, white, rgba(255, 255, 255, 0.9));
	color: black;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	box-shadow: 0px 3px 8px rgba(0,0,0, 25%);
	backdrop-filter: blur(10px), brightness(20%);
	z-index: 9999;
	height: 90px;
}

.container .left .company-logo {
	display: flex;
	width: 80vw;
	max-width: 500px;
	align-items: center;
	gap: 10px;
}

.container .left .logo-div img {
	/*border: 1px solid rgb(0, 100, 200);*/
	width: 100px;
	height: 100px;
	border-radius: 10px;
	overflow: hidden;
	padding: 0;
	margin: 0;
	margin-top: 1px;

}

.container .left p.company-name {
	font-weight: 400;
	color: black/*rgba(1, 51, 331, 0.7);*/;
	font-size: 18px;
	letter-spacing: 1px;
	position: relative;
	left: -40px;
}

.container .left p.company-name span {
	color: rgba(1, 51, 331, 0.7);
}

.container .right {
	width: 35px;
	height: 35px;
	display: grid;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	padding: 5px;
	cursor: pointer;
	transition: all ease-in-out 500ms;
	border: 1px solid transparent;
}

.container .right svg {
	color: black;
	width: 20px;
	height: 20px;
	margin-right: 50px;
}

.container .right:hover {
	border-color: rgba(0, 100, 200, 0.3);
	background-color: rgba(0, 100, 200, 0.09);
}

div.scrollToTop, div.new {
	position: absolute;
	z-index: 9999;
	width: 40px;
	height: 40px;
	background-color: rgba(1, 51, 331, 0.7);
	display: grid;
	place-content: center;
	border-radius: 50%;
	border: 1px solid grey;
	color: white;
	bottom: 20%;
	right: 10%;
}

div.new {
	position: fixed;
	bottom: 19%;
	right: 60px;
}

div.web-banner {
	margin-top: -70px;
	overflow: hidden;
	width: 100%;
	display: flex;
	position: relative;
	flex-wrap: wrap;
	height: 90vh;
	object-fit: cover;
	/*background: radial-gradient(rgba(220, 221, 221, 0.5), rgba(1, 41, 131, 0.6));
	color: white;
	background-repeat: no-repeat;
	background-size: cover;
	/* add the appropriate image link here  */
	background:linear-gradient(rgba(1, 41, 131, 0.5), rgba(1, 41, 131, 0.5)), url("man-with-white-helmet-near-solar-panel.jpg")
	no-repeat center top/cover;
}

div.web-banner img.fadeIn {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: fill;
	object-position: center;
}

div.web-banner div.banner-text {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	height: 10;
	align-items: center;
	color: white;
	opacity: 0.7;
	justify-content: center;
	column-gap: 20%;
	z-index: 9;
	padding: 20px;
	padding-top: 60px;
}

div.web-banner div.banner-text p.company-accolade {
	font-size: 30px;
	font-weight: 400;
	padding-top: 10px;
	margin-top: -45px;
	margin-left: 50px;
	margin: 0 auto;
	width: 80%;
	align-self: center;
	max-width: 500px;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	text-align: center;
}



div.bottom {
	width: 100%;
	max-width: 400px;
	text-align: center;
	margin-top: 20px;
}

.bottom .motto {
	line-height: 30px;
	font-size: 1.2rem;
	margin-bottom: 10px;
}

.bottom a.explore {
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: center;
	background-color: white;
	min-width: 100px;
	padding: 8px;
	border-radius: 20px;
	color: blue;
	font-size: 18px;
}

.bottom .socials {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	padding-block: 10px;
	gap: 10px;
}

.bottom .socials a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 25px;
	padding: 6px;
	background: white;
	border-radius: 50px;
	color: rgb(0, 100, 200);
}

.bottom .socials a svg {
	color: blue;
}

section.body {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	z-index: 99;
	margin-bottom: 10px;
	background-color: rgb(255, 255, 255);
	backdrop-filter: blur(10%);
	margin-top: -35px;
	border-top-right-radius: 40px;
	border-top-left-radius: 40px;
}

section.body .academy {
	display: grid;
	width: 100vw;
	height: auto;
	padding: 30px;
	padding-top: 35px;
	text-align: center;
	align-items: center;
	justify-content: center;
}

section.body .academy div.heading {
	min-width: 100vw;
	font-size: 25px;
	font-weight: 400;
	letter-spacing: 1px;
	margin-top: 40px;
	margin-bottom: 40px;
}

section.body .academy div.heading span {
	color: rgba(1, 51, 331, 0.7);
}

section.body .academy div.bottom {
	min-width: 100%;
	align-self: center;
	height: auto;
	display: flex;
	justify-content: center;
	gap: 20px;
	column-gap: 10vw;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 20px;
	padding: 10px;
}

section.body .academy .bottom #images {
	width: 350px;
	height: 350px;
	border-radius: 20px;
	background: radial-gradient(rgba(1, 41, 131, 0.4), rgba(1, 41, 131, 0.4)), url("elec.jpg")
	no-repeat center top/cover;
	box-shadow: 1px 1px 50px inset rgba(22, 48, 145, 0.19);
}

section.body .academy .bottom .text {
	width: 100%;
	max-width: 400px;
	align-self: center;
	font-size: 1.2rem;
	font-weight: 400;
	text-align: center;
	text-overflow: ellipsis;
}

section.body #services {
	display: grid;
	width: 100vw;
	height: auto;
	padding: 20px;
	padding-top: 35px;
	text-align: center;
	align-items: center;
	justify-content: center;
	background-color: rgba(48, 96, 124, 0.073);
	margin-bottom: 20px;
}

section.body #services .heading h2 {
	font-weight: 400;
	font-size: 25px;
	margin-top: 40px;
	margin-bottom: 40px;
}

section.body #services .heading h2 span {
	color: rgba(1, 51, 331, 0.7);
}

.body #services div.service-body,
.body .review div.review-body {
	display: flex;
	width: 100%;
	height: auto;
	flex-wrap: wrap;
	margin-top: 25px;
	align-items: center;
	justify-content: center;
	gap: 50px;
	padding-bottom: 20px;
}

.service-body .service-div h4.serv {
	margin-bottom: 0;
	font-weight: 500;
	font-size: 16px;
	color: rgba(1, 51, 331, 0.7);
}

.service-body .service-div h4.serv2 {
	color: yellow;
}

.service-body .service-div h4.serv3 {
	color: red;
}

.service-body .service-div h4.serv4 {
	color: green;
}

.service-body .service-div h4.serv5 {
	color: purple;
}

.service-body .service-div h4.serv6 {
	color: orange;
}

.service-body .service-div,
.review-body .review-div {
	background-color: white;
	border-radius: 30px;
	padding: 10px;
	width: 100%;
	max-width: 300px;
	padding-inline: 20px;
	height: 350px;
	transition: all ease 500ms;
	display: grid;
}

.review .heading h2 {
	font-size: 25px;
	font-weight: 400;
	margin: 50px 0;
}

.review .heading h2 span {
	color: rgba(1, 51, 331, 0.7);
}

.review-body .review-div {
	place-content: center;
	height: auto;
	justify-content: center;
	align-items: center;
	background-color: rgba(48, 96, 124, 0.073);;
}

.service-body .service-div:hover {
	box-shadow: 0px 0px 20px rgba(53, 82, 139, 0.159);
}

.review-body .review-div:hover {
	box-shadow: 0px 0px 30px rgba(1, 51, 331, 0.7);
}

.review-body .review-div div.review-image {
	width: 105%;
	display: grid;
	place-self: center;
	border-radius: 25px;
	margin-top: 5px;
	border: 1px solid rgb(208, 238, 255, 0.2);
	object-fit: cover;
	object-position: 100%;
	overflow: hidden;
}

.review-body .review-div img {
	width: 100%;
	height: 300px;
	transition: all ease 500ms;
}

.review-body .review-div img#ban {
	height: 300px;
}


.review-body .review-div:hover img {
	transform: scale(110%);
}

.review-body .review-div .naming {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: auto;
	padding: 0;
	margin-top: 2px;
	margin-bottom: 10px;
}

.service-body .service-div h4 {
	letter-spacing: 1px;
	font-weight: bold;
	text-align: center;
	line-height: 50px;
}

.review-body .review-div h4.review-name {
	letter-spacing: 1px;
	font-weight: bold;
	text-align: center;
}

.review-body .review-div h4.review-position {
	letter-spacing: 0.5px;
	font-style: italic;
	font-weight: lighter;
	text-align: center;
	color: rgba(1, 51, 331, 0.7);
}

section.body section.review {
	display: grid;
	width: 100vw;
	height: auto;
	padding: 10px;
	padding-top: 20px;
	text-align: center;
	align-items: center;
	justify-content: center;
	background-color: white;
	margin-bottom: 20px;
}

footer {
	display: grid;
	width: 100%;
	height: auto;
	min-height: 30vh;
	background-color: rgba(48, 96, 124, 0.073);
}

footer div.upper {
	padding: 20px;
	padding-block: 50px;
	display: flex;
	height: 100%;
	flex-direction: row;
	gap: 20px;
	flex-wrap: wrap;
}

footer div.upper .contacts h4,
footer div.upper .pages h4 {
	font-weight: 600;
	color: rgba(1, 51, 331, 0.7);
}

footer section.copyright {
	display: block;
	padding: 30px;
	display: flex;
	place-content: center;
	min-width: 100%;
}

footer .copyright p {
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	color: rgba(1, 51, 331, 0.7);
}

footer div.upper .contacts,
footer div.upper .pages {
	display: grid;
	padding: 50px;
	gap: 20px;
	align-items: flex-start;
	justify-content: center;
	text-align: center;
	padding-inline: 90px;
	border-right: 2px solid rgba(128, 128, 128, 0.1535);
}

footer div.upper .contacts .links,
footer div.upper .pages .pages-div {
	display: grid;
	gap: 20px;
}

footer div.upper .contacts a,
footer div.upper .pages a {
	display: flex;
	gap: 10px;
	width: auto;
	min-width: 100px;
	height: 30px;
	padding: 10px;
	align-items: center;
	justify-content: center;
	color: black;
	border-radius: 20px;
	border: 1px solid black;
}
